# NewsManagement

news/: news.sql  pom.xml
news/sql/: news.sql
news/sql/task3/: 1.sql  2.sql  3.sql  4A.sql  4B.sql  5.sql  6.sql  7.sql  8.sql
news/src/main/java/com/epam/lab/news/config/: HibernateAwareObjectMapper.java
news/src/main/java/com/epam/lab/news/controller/: AuthorController.java  CommentController.java  ExceptionControllerAdvice.java  NewsController.java  TagController.java
news/src/main/java/com/epam/lab/news/dao/: AuthorDAO.java  CommentDAO.java  NewsDAO.java  TagDAO.java
news/src/main/java/com/epam/lab/news/dao/impl/: AuthorDAOImpl.java  CommentDAOImpl.java  NewsDAOImpl.java  TagDAOImpl.java
news/src/main/java/com/epam/lab/news/entity/: Author.java  AuthorVO.java  Comment.java  News.java  Tag.java  TagVO.java
news/src/main/java/com/epam/lab/news/exception/: NoSuchEntityException.java
news/src/main/java/com/epam/lab/news/loading/xml/: DirectoryVisitor.java  DirectoryWatcher.java  NewsLoader.java
news/src/main/java/com/epam/lab/news/loading/xml/impl/: XmlNewsLoaderImpl.java
news/src/main/java/com/epam/lab/news/service/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
news/src/main/java/com/epam/lab/news/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
news/src/main/recources/: configXmlLoading.properties  database.properties  log4j.xml  message_en.properties  message_ru.properties  newsXMLSchema.xsd  taskExecuter.properties
news/src/main/webapp/: index.html
news/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
news/src/main/webapp/WEB-INF/messages/: message_en.properties  message_ru.properties
news/src/main/webapp/css/: style.css
news/src/main/webapp/error/: error_404.html
news/src/main/webapp/html/: body.html  footer.html  formComment.html  header.html  listNews.html  menu.html  novigation.html
news/src/main/webapp/js/: api.js  controller.js  view.js
news/src/main/webapp/locales/dev/: translation.json
news/src/main/webapp/locales/ru/: translation.json
news/src/test/java/com/epam/lab/news/service/impl/: NewsServiceImplTest.java
