DirectoryVisitor.pathToErrorDirectory=D:\\xml\\error
DirectoryWatcher.startPath=D:\\xml
dirWatchingSchedule=*/5 * * * * ?
NewsLoader.sizeBlockingQueue=4
NewsLoader.pathToErrorDirectory=D:\\xml\\error
NewsLoader.regexpForSearchFile=glob:*.xml